{
    "name": "classic-corner",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "dependencies": {
      "next": "14.1.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "lucide-react": "^0.321.0",
      "@prisma/client": "^5.9.1",
      "stripe": "^14.16.0",
      "@stripe/stripe-js": "^2.4.0"
    },
    "devDependencies": {
      "typescript": "^5.3.3",
      "@types/node": "^20.11.16",
      "@types/react": "^18.2.52",
      "@types/react-dom": "^18.2.18",
      "postcss": "^8.4.35",
      "tailwindcss": "^3.4.1",
      "prisma": "^5.9.1"
    }
  }